<html>

<head>
<style>
   html
    {
        height: 100%;
        width: 100%;
    }
.taskContainer
{
    width: 60%;
    margin: 40px auto;
}
.tasks
{
    padding: 20px;
    border:3px solid #196767;
    background: #e6f2ff;
}
input
{
    width: 80%;
    margin-bottom: 30px;
    padding: 20px;
}
#addButton , #searchButton
{
border: 2px solid #196767;
padding: 20px;
background: #e6f2ff;
cursor: pointer;
}
li
{
    list-style-type: none;
    padding: 10px;
    border-bottom:1px solid #28a4a4;
}
span
{
    color: red;
    float: right;
    cursor: pointer;


}
</style>
</head>

<body>
    <div class="taskContainer">
        <input type="input" name="task" placeholder="Add New Task" id="task">
        <button id="addButton">
            Add
        </button>
        
        <div class="tasks" id="tasks">
            <ul class="taskPoints">

            </ul>
        </div>
    </div>

    <script src='myjs.js'>
    </script>
</body>

</html>